#ifndef ANNULATOR_VERSION_H_INCLUDED
# define ANNULATOR_VERSION_H_INCLUDED

# define ANNULATOR_APPNAME "annulator"

# define ANNULATOR_VERSION_STRING "0.0.3"
# define ANNULATOR_VERSION_MAJOR 0
# define ANNULATOR_VERSION_MINOR 0
# define ANNULATOR_VERSION_PATCH 3

#endif // ANNULATOR_VERSION_H_INCLUDED

